@import "contest.scss";
@import "contact.scss";
@import "tours.scss";
//GENERAL//
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
html {
  //font-size: calc(1em + 1vw);
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  background: #fff;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
}
//WELCOME PAGE//
.intro {
  text-align: center;
  display: none;
  overflow-y: hidden;
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeout {
  animation: fadeout 1s;
}
.fadein {
  animation: fadein 1s;
}
video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.waves-title {
  letter-spacing: 0.04em;
  font-family: "Caveat Brush", cursive;
  font-size: 35rem;
  text-transform: uppercase;
  mix-blend-mode: screen;
  background-color: white;
  opacity: 0.9;
  height: 100vh;
  padding-top: 20vh;
}
.proceed {
  line-height: 20vh;
  width: 100%;
  background-color: transparent;
  opacity: 0.9;
  position: absolute;
  bottom: 0;
  left: 0;
}
.continue-link {
  display: inline-block;
  font-size: 2.5rem;
  color: #000;
  cursor: pointer;
  font-family: sans-serif;
}
.continue-link:hover,
.continue-link:focus {
  text-decoration: underline;
}
.enter {
  transition: all 1s ease;
  opacity: 0;
  display: none;
}
//MAIN PAGE//
.main-page {
  visibility: hidden;
}
//NAVBAR//

header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  z-index: 9999;
  padding: 1.5em 0;
  transition: 0.5s ease-in-out;
}
.subpage {
  background-color: black;
}
.header-active {
  background-color: #000;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.4);
  padding: 0.6em 0;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Sriracha", cursive;
  font-size: 3.5rem;
  cursor: pointer;
  span {
    color: goldenrod;
  }
  a {
    text-decoration: none;
    color: white;
  }
}
.fa-globe-americas {
  font-size: 3.5rem;
  color: goldenrod;
  margin-right: 0.3em;
  clip-path: circle(46%);
  background-color: white;
}

.main-nav {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav-list {
  font-size: 2.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
  li + li {
    margin-left: 3em;
  }

  a {
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: 0.3s;
  }

  &:hover > li a,
  &:focus > li a {
    filter: blur(1.5px);
  }
  li a:hover,
  li a:focus {
    filter: blur(0);
    transform: scale(1.3);
    color: goldenrod;
  }
}

.burger {
  display: none;
  cursor: pointer;
}
.bar {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

.hero {
  height: 100vh;
  background-image: url(../img/background/cave.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  font-size: 8rem;
  font-weight: 600;
  color: white;
  width: 100%;
  padding: 3em 0 1em;
  line-height: 9rem;
}
.typing {
  margin-left: 0.4em;
  font-weight: normal;
  color: goldenrod;
  letter-spacing: 4px;
}
.typing-bar {
  display: inline-block;
  background-color: #fff;
  margin-left: 0.1em;
  width: 3px;
  animation: blink 1.5s infinite;
}
.break {
  display: none;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.discover-btn a {
  text-decoration: none;
  cursor: pointer;
  padding: 1em 2em;
  background-color: transparent;
  font-size: 1.9rem;
  color: white;
  border: 3px solid white;
  transition: 0.5s;
  position: relative;
  &:hover {
    color: goldenrod;
  }
  &:before,
  &:after {
    border: 0 solid transparent;
    transition: all 0.3s;
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
  }

  &:before {
    border-top: 3px solid goldenrod;
    right: -3px;
    top: -3px;
    border-left: 3px solid goldenrod;
    top: -3px;
    left: -3px;
  }

  &:after {
    border-bottom: 3px solid goldenrod;
    bottom: -3px;
    right: -3px;
    border-right: 3px solid goldenrod;
    bottom: -3px;
    right: -3px;
  }

  &:hover:before,
  &:focus:before,
  &:hover:after,
  &:focus:after {
    width: 102%;
    height: 108%;
  }
}
.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
  span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #fff;
    border-right: 4px solid #fff;
    animation: animate 1.5s linear infinite;
    opacity: 0;
  }
  span:nth-child(1) {
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
  }
  span:nth-child(2) {
    transform: translate(0px, 0px);
    animation-delay: -0.2s;
  }
  span:nth-child(3) {
    transform: translate(15px, 15px);
    animation-delay: 0s;
  }
}
@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%,
  100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}

//GUARANTY//
.guaranty {
  background-color: #fff;
  padding: 3em 0 5em;
  h3 {
    font-size: 3.5rem;
    margin-bottom: 1em;
  }
}
.guaranty-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.feature {
  padding: 2em;
  flex-basis: 25%;
  min-width: 260px;
  text-align: center;
  margin-top: 1em;
  .feature-logo {
    font-size: 5rem;
    color: goldenrod;
  }
  h4 {
    font-size: 2.2rem;
    padding: 0.5em 0;
  }
  p {
    font-size: 1.6rem;
    text-align: center;
    line-height: 25px;
  }
}

//SCRATCH//
.quiz-container {
  background-image: url(../img/background/Forest.jpg);
  background-attachment: fixed;
  position: relative;
  padding: 4em 0;
}
.quiz-title {
  color: goldenrod;
  margin-bottom: 1em;
  font-size: 5rem;
}

.quiz {
  margin: 0 auto;
  padding: 3em 3em 1.5em 3em;
  background-color: #fff;
  opacity: 0.9;
  border-radius: 20px;
  width: 45em;
}
.question {
  font-size: 2rem;
  margin-bottom: 2em;
}
.options {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2em;
  text-align: center;
}
.option {
  padding: 1em 2em;
  background-color: #fff;
  border: 1.5px solid #2f2f2f;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  &:hover {
    background-color: goldenrod;
  }
}
.result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}
.btn {
  padding: 1em 2em;
  background-color: #fff;
  border: 1.5px solid #2f2f2f;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  display: none;
  &:hover {
    background-color: goldenrod;
  }
}
.correct {
  background-color: rgb(39, 161, 39);
  color: white;
  &:hover {
    background-color: rgb(39, 161, 39);
  }
}
.incorrect {
  background-color: rgb(172, 27, 27);
  color: white;
  &:hover {
    background-color: rgb(172, 27, 27);
  }
}
.pop-up-quiz {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 400ms ease-in-out;
  z-index: 999;
  width: 25vw;
  height: 7em;
  max-width: 80%;
}
.instructions {
  color: white;
  font-size: 2rem;
  margin-bottom: 1em;
}
.scratch {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: silver;
  border: 3px black dashed;
  overflow: hidden;
}

.pop-up-quiz.active {
  transform: translate(-50%, -50%) scale(1);
}
.eraser {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: block;
  background-image: url(../img/discount_20.png);
  background-attachment: fixed;
  background-repeat: round;
  background-position: top left;
  pointer-events: none;
}
.close-x {
  position: absolute;
  top: -1em;
  right: -1em;
}
//MAP//
.world-map {
  padding: 4em 0 0;
  background-color: #2f2f2f;
}
.svg-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-title {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 2em;
  color: goldenrod;
}

#continents path {
  cursor: pointer;
  fill: #fff;
  stroke: black;
  stroke-width: 0.2px;
}

#africa:hover > path,
#africa:focus > path {
  fill: goldenrod;
  stroke: black;
  stroke-width: 0.4px;
}
#europe:hover > path,
#europe:focus > path {
  fill: goldenrod;
  stroke-width: 0.4px;
}
#australia:hover > path,
#australia:focus > path {
  fill: goldenrod;
  stroke-width: 0.4px;
}
#asia:hover > path,
#asia:focus > path {
  fill: goldenrod;
  stroke-width: 0.4px;
}
#north-america:hover > path,
#north-america:focus > path {
  fill: goldenrod;
  stroke-width: 0.4px;
}
#south-america:hover > path,
#south-america:focus > path {
  fill: goldenrod;
  stroke-width: 0.4px;
}
//WEATHER//
.weather {
  background: #2f2f2f;
  padding: 4em 0;
}
.weather-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.weather-card {
  padding: 2em 0em;
  margin: 1em;
  color: black;
  flex-basis: 20%;
  border-radius: 10px;
  background-color: white;
  box-shadow: 5px 5px 15px 10px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .degree {
    font-size: 5.5rem;
  }
  .celsius {
    font-size: 3.5rem;
  }
  .location {
    font-size: 3rem;
  }
}
//REVIEWS//
.reviews {
  background-color: goldenrod;
  color: white;
  font-size: 2.2rem;
  font-family: "Poppins", sans-serif;
  display: flex;
}
.review-wrapper {
  padding-top: 2em;
}
.review-text {
  width: 50%;
  position: relative;
  padding-bottom: 4em;
  line-height: 3rem;
  margin-left: 4em;
}

.author {
  font-size: 3rem;
  margin-top: 1em;
  font-family: "Caveat Brush", cursive;
  position: absolute;
  bottom: 0;
  right: 0;
}

.review-head {
  padding-right: 4em;
}
.review-slide {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
//FOOTER//
.logo-footer a {
  color: black;
  margin-top: 1.5em;
}
footer {
  color: black;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em 0 2em;
  border-bottom: 1px solid #dddddd;
  flex-wrap: wrap;
}
.logo-wrapper + .logo-wrapper {
  margin-left: 2em;
}
.logo-wrapper {
  padding: 0.8rem;
  background: #f1f1f1;
  border-radius: 50%;
}

.logo-wrapper a {
  cursor: pointer;
  color: black;
  position: relative;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  background: #f1f1f1;
  display: block;
  text-align: center;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  background: linear-gradient(90deg, #ddd, #fff);
  transition: 0.5s;
  &:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    color: goldenrod;
  }
}

.icon {
  font-size: 1.9rem;
}
path {
  cursor: pointer;
}

.footer-list {
  margin: 3em 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  li {
    cursor: pointer;
  }
  li + li {
    margin-top: 0.3em;
  }
  h4 {
    margin-bottom: 1em;
  }
}
.footer-col {
  list-style-type: none;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 25%;
}
.copyright {
  font-size: 1.3rem;
  margin-bottom: 1em;
  display: flex;
  justify-content: flex-end;
  color: #9c9696;
}

@media (max-width: 1350px) {
  .map-title {
    margin-bottom: 0;
  }
  .earth {
    height: 500px;
  }
  .feature {
    flex-basis: 50%;
  }
  .weather-card {
    flex-basis: 45%;
    max-width: 20em;
  }
  .weather-wrapper {
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .burger {
    display: block;
  }
  @keyframes navbarFadeIn {
    0% {
      opacity: 0;
      transform: translateY(-200px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .main-nav-list {
    display: none;
    position: absolute;
    top: 80px;
    right: 0px;
    height: 40vh;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom-left-radius: 10px;
    overflow: hidden;
    padding: 2em 4em;
    li + li {
      margin: 0;
    }
  }
  .flex {
    display: flex;
    flex-direction: column;
    animation: navbarFadeIn 1s ease-out;
  }
  .navbar-active {
    background-color: rgba(0, 0, 0, 1);
  }
  .hero-title {
    font-size: 6rem;
  }
  .quiz {
    width: 100%;
  }
  .review-text {
    font-size: 1.7rem;
    margin-left: 4em;
  }
  .author {
    font-size: 2rem;
  }
  .review-head {
    height: 180px;
  }
}

@media (max-width: 900px) {
  .footer-col {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-col:nth-of-type(-n + 2) {
    margin-bottom: 5em;
  }
  .map-title {
    font-size: 4rem;
  }
  .earth {
    height: 400px;
  }
  .review-head {
    display: none;
  }
  .review-slide {
    margin-bottom: 3em;
  }
  .review-text {
    margin: 0 auto;
  }
}
@media (max-width: 700px) {
  .feature {
    flex-basis: 100%;
  }
  .main-nav-list {
    width: 100%;
    background-color: #000;
  }
  .weather-card {
    min-width: 15em;
  }
  .quiz-title,
  .map-title {
    font-size: 3rem;
  }
  .earth {
    height: 300px;
  }
  .hero-title {
    font-size: 5rem;
    padding-top: 3em;
    line-height: 60px;
  }
  .discover-btn a {
    font-size: 1.4rem;
  }
  .review-text {
    font-size: 1.2rem;
    line-height: 20px;
  }
  .author {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  .footer-col {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3em;
  }
  .footer-col:nth-of-type(-n + 2) {
    margin-bottom: 0em;
    margin-bottom: 3em;
  }
  .social {
    width: 70%;
    margin: 0 auto;
  }
  .logo-wrapper + .logo-wrapper {
    margin-left: 0.5em;
  }
  .logo-wrapper {
    margin: 0.5em;
  }
  .main-logo {
    font-size: 2.5rem;
  }
  .main-nav-list {
    top: 60px;
  }
  .fa-globe-americas {
    font-size: 3rem;
  }
  .options {
    grid-template-columns: repeat(1, auto);
  }
  .map-title {
    font-size: 2.5rem;
  }
  .earth {
    height: 250px;
  }
  .world-map {
    padding-top: 2em;
  }
  .hero-title {
    padding-top: 3em;
  }
  .break {
    display: block;
  }
  .typing {
    margin-left: 0;
  }
}
@media (max-width: 320px) {
  .logo,
  .fa-globe-americas {
    font-size: 2rem;
  }
  .main-nav-list {
    top: 50px;
  }
  .social {
    width: 100%;
  }
  .logo-wrapper a {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
  }
  .logo-wrapper {
    padding: 0.6rem;
  }
  .icon {
    font-size: 1.2rem;
  }
  .earth {
    height: 150px;
  }
  .map-title {
    font-size: 1.8rem;
  }
}
